HUGGINGFACE_API_KEY=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
MAILJET_API_KEY=b6a9bc525ff7b172acb6342200b6e978
MAILJET_SECRET_KEY=9b2dc9872d082b7597702cdfedf8a07d
SENDER_EMAIL=Mohamad.murad@asetronics.ch
SENDER_NAME=Asetronics Wartungs-App


